<!DOCTYPE html>
<html lang="en">
<head>
  <title>Price Calculator</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
</head>
<body>

<div class="container">
  <h1 class=""hero">How much to charge?</h1>
  <p class="lead">If you were a freelance web designer, how much should you charge for a website? Fill out the form and find out!</p>
</div>

<div class="container form-group">
  <form id="budget">
    <label for="salary">What annual salary seems suitable for you?</label>
    <input type="text" id="salary" name="salary" class="form-control" /><br><br>
    <label for="days">How many days do you think it will take you to make the website?</label>
    <input type="text" id="days" name="days" class="form-control"/><br><br>
    <input type="button" id="submit" value="Calculate your price!" class="btn btn-lg"><br><br>
    <label id="finalPrice"> ??? </label>
    <input type="text" id="quoteName" name="name" class="form-control"/><br><br>
    <input type="button" id="storeQuote" value="Store Quote" class="btn btn-lg"><br><br>
  </form>
</div>

<div class="container">
  <img src="inspirobot.jpg" class="img-responsive" alt="Inspirobot image">
</div>

<footer class="container-fluid text-center">
  <p>Styled in Bootstrap</p> 
</footer>


<script>
  /* function calculatePrice() {
    var s = document.getElementById("salary").value;
    var d = document.getElementById("days").value;
    console.log("Calculating price")
    console.log(s)
    console.log(d)
    let finalPrice = 0;
    dailyRate = s/365;
    price = Math.round(dailyRate * d);
    var roundToNearest = 50;
    roundedPrice = Math.round((price+roundToNearest)/roundToNearest) * roundToNearest // Always round up
    document.getElementById("finalPrice").innerHTML = "£" + roundedPrice;
  }
  */
  // handling the submit button through the API
  $('#submit').click(handleClick);
  $('#storeQuote').click(storeQuote);

  function handleClick() {
    var salary = $('#salary').val();
    var days = $('#days').val();

    var url = "/api/getPrice?"+"salary="+salary+"&days="+days;
    console.log(url)

    $.ajax(
      {url: url,
      success: function(finalPrice){
        $("#finalPrice").html(finalPrice);
      }
    });
    return false;
  }

  function storeQuote() {
    var salary = $('#salary').val();
    var days = $('#days').val();
    var quoteName = $('#quoteName').val();
    var url = "/api/storeQuote?"+"quoteName="+quoteName+"&salary="+salary+"&days="+days;
    console.log(url)

    $.ajax(
      {url: url,
      success: function(finalPrice){
        $("#finalPrice").html(finalPrice);
      }
    });

  }


  </script>

</body>
</html>
